In [1]:
import pandas as pd
from extract.uncompress_file import extract

In [ ]:
extract()

### Reading data

In [61]:
data = pd.read_csv("data/Input2_clientes_venta.csv", delimiter = ';')
data.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr
0,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.112229,-30.590603,900.328567
1,2019,5,10,SegmentoPrecio_1,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,149.184463
2,2019,5,10,SegmentoPrecio_2,Marca_3,Cupo_2,CapacidadEnvase_10,0.043469,0.000000,359.625828
3,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.026345,-31.065261,134.748399
4,2019,5,10,SegmentoPrecio_1,Marca_4,Cupo_2,CapacidadEnvase_10,0.086938,0.000000,496.901005

In [45]:
clientes = pd.read_csv("data/Input1_clientes_estructura.csv", delimiter = ";")
clientes.head()

   Cliente   Regional2   Gerencia2   SubCanal2    Categoria  Nevera
0        1  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
1        2  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
2        3  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
3        4  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       1
4        5  Regional 1  Gerencia_1  Subcanal_1  Categoria_2       1

In [11]:
test = pd.read_csv("data/Input3_clientes_test.csv", delimiter = ";")
test.head()

   Cliente  Marca1  Marca2  Marca3  Marca_Inno1  Marca_Inno2
0       10     NaN     NaN     NaN          NaN          NaN
1       12     NaN     NaN     NaN          NaN          NaN
2       14     NaN     NaN     NaN          NaN          NaN
3       15     NaN     NaN     NaN          NaN          NaN
4       18     NaN     NaN     NaN          NaN          NaN

In [14]:
test.shape

(9302, 6)

In [13]:
print ('Size of data: {}'.format(data.shape))
print ('Number of entries: {}'.format(data.shape[0]))
print ('Number of columns: {}'.format(data.shape[1]))

print ('\nList of columns in dataset:')

for col in data.columns:
    print (col)

Size of data: (1406116, 10)
Number of entries: 1406116
Number of columns: 10

List of columns in dataset:
Año
Mes
Cliente
SegmentoPrecio2
Marca2
Cupo2
CapacidadEnvase2
Volumen
disc
nr

In [28]:
features_tab1 = [i for i in list(data) if i not in ['Marca2', 'Cupo2', 'CapacidadEnvase2']]
features_tab2 = [i for i in list(clientes)]

### Train and test datasets

In [35]:
marca1_data = data.loc[(data['Marca2'] == 'Marca_20') & (data['Cupo2'] == 'Cupo_3') & (data['CapacidadEnvase2'] == 'CapacidadEnvase_9')]
marca2_data = data.loc[(data['Marca2'] == 'Marca_16') & (data['Cupo2'] == 'Cupo_2')  & (data['CapacidadEnvase2'] == 'CapacidadEnvase_10')]
marca3_data = data.loc[(data['Marca2'] == 'Marca_9') & (data['Cupo2'] == 'Cupo_3')  & (data['CapacidadEnvase2'] == 'CapacidadEnvase_12')]
marca4_data = data.loc[(data['Marca2'] == 'Marca_38') & (data['Cupo2'] == 'Cupo_2')  & (data['CapacidadEnvase2'] == 'CapacidadEnvase_10')]
marca5_data = data.loc[(data['Marca2'] == 'Marca_39') & (data['Cupo2'] == 'Cupo_2')  & (data['CapacidadEnvase2'] == 'CapacidadEnvase_10')]

print ('Number of total Marca_1: {}'.format(marca1_data.shape[0]))
print ('Number of total Marca_2: {}'.format(marca2_data.shape[0]))
print ('Number of total Marca_3: {}'.format(marca3_data.shape[0]))
print ('Number of total Marca_Inno1: {}'.format(marca4_data.shape[0]))
print ('Number of total Marca_Inno2: {}'.format(marca5_data.shape[0]))
print ('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
print('Number of total entries of interest:', marca1_data.shape[0] 
      + marca2_data.shape[0] + marca3_data.shape[0] + marca4_data.shape[0] + marca5_data.shape[0])
print('Number of total entries:', data.shape[0])

Number of total Marca_1: 5347
Number of total Marca_2: 9676
Number of total Marca_3: 56898
Number of total Marca_Inno1: 9089
Number of total Marca_Inno2: 9089
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of total entries of interest: 90099
Number of total entries: 1406116

The **entries of interest** are around ~6.5% of the dataset for training and testing the algorithm

In [39]:
marca1_data

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr
379,2020,9,14,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.016861,0.0,105.470130
501,2020,7,15,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.016861,0.0,105.470130
510,2020,8,15,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.033721,0.0,210.940205
514,2020,9,15,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.016861,0.0,105.470130
654,2020,7,18,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.016861,0.0,105.470130
...,...,...,...,...,...,...,...,...,...,...
1387619,2020,8,3998,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.016861,0.0,105.470130
1387693,2020,9,12677,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.016861,0.0,105.470130
1387718,2020,8,12677,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.016861,0.0,105.470130
1387774,2020,9,6676,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.016861,0.0,105.470130
1387863,2020,8,8393,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0.016861,0.0,105.470130